apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: raman-customer-orders-service2
  description: REST API for customer orders
  annotations:
    github.com/project-slug: kunasharma/raman-customer-orders-service2
    grafana/dashboard-url: http://18.116.40.231:3001/d/adhq7ct/gps-app-dashboard
    grafana/dashboard-selector: gps-micro
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: raman
  lifecycle: experimental
